Timeafregning/AfregnTimerWindow.xaml

<Window x:Class="Timeafregning.AfregnTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Afregn timer" Height="746.5" Width="700" Background="#FFF3F3F3" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="timeafregningIcon2.ico">
    <Grid>
        <Label Content="Afregn timer" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36"/>
        <ScrollViewer HorizontalAlignment="Left" Height="386" Margin="10,243,0,0" VerticalAlignment="Top" Width="356">
            <DataGrid x:Name="timeafregningstabelDataGrid" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="386" Width="335" MinColumnWidth="110" AutoGenerateColumns="False" IsEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" FontFamily="Segoe UI Light" Header="Kunde"/>
                    <DataGridTextColumn Binding="{Binding Path=Hours}" ClipboardContentBinding="{x:Null}" Header="Timetal"/>
                    <DataGridTextColumn Binding="{Binding Path=SickHours}" ClipboardContentBinding="{x:Null}" Header="Sygetimer"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Content="Timetal:" HorizontalAlignment="Left" Margin="409,244,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20"/>
        <Label x:Name="timetalLabel" Content="0.00 t" HorizontalAlignment="Left" Margin="515,244,0,0" VerticalAlignment="Top" Width="145" FontFamily="Segoe UI Light" FontSize="20"/>
        <Label Content="Sygetimer:" HorizontalAlignment="Left" Margin="409,286,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20"/>
        <Label x:Name="sygetimerLabel" Content="0.00 t" HorizontalAlignment="Left" Margin="515,286,0,0" VerticalAlignment="Top" Width="145" FontFamily="Segoe UI Light" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="390,328,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="409,334,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" ToolTip="timetal - sygetimer"/>
        <Label x:Name="totalLabel" Content="0.00 t" HorizontalAlignment="Left" Margin="515,334,0,0" VerticalAlignment="Top" Width="145" FontFamily="Segoe UI Light" FontSize="20"/>
        <Button x:Name="tilfojKundeButton" Content="Tilføj kunde" HorizontalAlignment="Left" Margin="10,634,0,0" VerticalAlignment="Top" Width="335" Height="61" FontFamily="Segoe UI Light" FontSize="18" Click="tilfojKundeButton_Click" IsEnabled="False"/>
        <TextBox x:Name="pengePrTimeBox" HorizontalAlignment="Left" Height="34" Margin="515,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Segoe UI Light" Text="0" FontSize="20" ToolTip="Det antal penge, som du får per time." IsEnabled="False"/>
        <Label Content="Kr. pr. time:" HorizontalAlignment="Left" Margin="409,416,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" ToolTip="Det antal penge, som du får per time."/>
        <TextBox x:Name="returtimerBox" HorizontalAlignment="Left" Height="34" Margin="515,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Segoe UI Light" Text="0" FontSize="20" ToolTip="De timer, som du ikke får penge for." IsEnabled="False"/>
        <Label Content="Returtimer:" HorizontalAlignment="Left" Margin="409,458,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" ToolTip="De timer, som du ikke får penge for."/>
        <Button x:Name="afregnTimerButton" Content="Afregn timer" HorizontalAlignment="Left" Margin="390,541,0,0" VerticalAlignment="Top" Width="270" Height="70" FontFamily="Segoe UI Light" FontSize="18" Click="afregnTimerButton_Click" ToolTip="Beregner timetal, sygetimer, total og penge total." IsEnabled="False"/>
        <Label Content="Penge total:" HorizontalAlignment="Left" Margin="409,645,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" ToolTip="(total - returtimer) * Kr. pr. time"/>
        <Label x:Name="pengeTotalLabel" Content="0.00 kr." HorizontalAlignment="Left" Margin="537,645,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Light" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="390,681,0,0" VerticalAlignment="Top" Width="270"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="390,687,0,0" VerticalAlignment="Top" Width="270"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,170,0,0" VerticalAlignment="Top" Width="650"/>
        <Label Content="Uge:" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20"/>
        <ComboBox x:Name="weekComboBox" HorizontalAlignment="Left" Margin="65,108,0,0" VerticalAlignment="Top" Width="114" Height="37" FontFamily="Segoe UI Light" FontSize="20"/>
        <ComboBox x:Name="yearComboBox" HorizontalAlignment="Left" Margin="246,108,0,0" VerticalAlignment="Top" Width="114" Height="37" FontFamily="Segoe UI Light" FontSize="20"/>
        <Label Content="År:" HorizontalAlignment="Left" Margin="206,108,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20"/>
        <Button x:Name="afregnTimerButton_Copy" Content="Hent oplysninger" HorizontalAlignment="Left" Margin="390,108,0,0" VerticalAlignment="Top" Width="270" Height="35" FontFamily="Segoe UI Light" FontSize="18" ToolTip="Hent oplysninger til den valgte uge i det valgte år." Click="afregnTimerButton_Copy_Click"/>
        <Label Content="Uge:" HorizontalAlignment="Left" Margin="11,188,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" ToolTip="Ugen som er vist nedenunder."/>
        <Label Content="År:" HorizontalAlignment="Left" Margin="206,188,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="20" ToolTip="Året som er vist nedenunder."/>
        <Label x:Name="weekShownLabel" Content="Intet valgt" HorizontalAlignment="Left" Margin="65,188,0,0" VerticalAlignment="Top" Width="114" FontFamily="Segoe UI Light" FontSize="20" ToolTip="Ugen som er vist nedenunder."/>
        <Label x:Name="yearShownLabel" Content="Intet valgt" HorizontalAlignment="Left" Margin="246,188,0,0" VerticalAlignment="Top" Width="114" FontFamily="Segoe UI Light" FontSize="20" ToolTip="Året som er vist nedenunder."/>

    </Grid>
</Window>
